create database office;
use office;
create table employees1 (id int auto_increment primary key , name varchar(20), age int, gender enum("Male","Female"),dept varchar(10),loc varchar(10),sal int);
desc employees1;
insert into employees1 values(101,"Vidhya",20,"Female","CSE","Chennai",80000);
insert into employees1(name,age,gender,dept,loc,sal) values("Swetha",22,"Female","CSE","Chennai",20000);
insert into employees1(name,age,gender,dept,loc,sal) values("Tharshini",30,"Female","IT","Banglore",30000);
insert into employees1(name,age,gender,dept,loc,sal) values("Ram",58,"Male","CSE","Chennai",60000);
insert into employees1(name,age,gender,dept,loc,sal) values("Kavya",24,"Female","IT","Banglore",50000);
insert into employees1(name,age,gender,dept,loc,sal) values("Hari",25,"Male","CSE","Banglore",100000);
insert into employees1(name,age,gender,dept,loc,sal) values("Harish",55,"Male","ECE","Chennai",70000);
insert into employees1(name,age,gender,dept,loc,sal) values("Prithi",42,"Female","IT","Banglore",40000);
insert into employees1(name,age,gender,dept,loc,sal) values("Dharani",36,"Female","ECE","Chennai",50000);
insert into employees1(name,age,gender,dept,loc,sal) values("Kavin",46,"Female","ECE","Chennai",50000);
insert into employees1(name,age,gender,dept,loc,sal) values("Trisha",26,"Female","ECE","Chennai",50000);
insert into employees1(name,age,gender,dept,loc,sal) values("Padma",35,"Female","ECE","Chennai",50000);
insert into employees1(name,age,gender,dept,loc,sal) values("Sunha",32,"Female","ECE","Chennai",50000);
insert into employees1(name,age,gender,dept,loc,sal) values("Arun",51,"Female","ECE","Chennai",50000);
insert into employees1(name,age,gender,dept,loc,sal) values("Arjun",54,"Female","ECE","Chennai",50000);

update employees1 set dept = "EEE" where id in (111,113,115);
alter table employees1 add column position varchar(20);
update employees1 set position = if(age>50,"Senior","Junior");
update employees1 set loc = "Hyderabad" where id in (110,112,115);
alter table employees1 add column desg varchar(20);
update employees1 set desg = ifnull(desg,"Prof");
update employees1 set desg = "AssProf" where age<40;
update employees1 set gender = "Male" where id in (110,114,115);
update employees1 set dept = concat(dept,"Dept");
update employees1 set dept = substring(dept,1,3);
update employees1 set dept = replace(dept,"ITD","IT");
update employees1 set sal = if(sal>40000 and sal<60000,75000,110000);
update employees1 set sal = if(sal>40000 or sal<60000,75000,110000);
update employees1 set sal = 100000 where age between 20 and 30;
update employees1 set dept = "CS" where name like "V%";
desc employees1;
alter table employees1 add column doj date;
update employees1 set doj = curdate();
update employees1 set sal = case 
when age>50 then 130000 
when age>40 then 120000 
when age>30 then 110000 
else 100000 
end;
select*from employees1;
set sql_safe_updates=0;
