create database emplo;
use emplo;
create table emp (name varchar(10),salary int);
insert into emp values("Vidhya",50000);
insert into emp values("Tharshini",40000);
insert into emp values("Kavya",80000,"IT");
insert into emp values("prithi",10000,"IT");
insert into emp values("vaibav",60000,"EEE");
insert into emp values("vaibav",80000,"EEE");
insert into emp values("vaibav",60000,"EEE");
alter table emp add column dept varchar(20);
desc emp;
update emp set dept = ifnull(dept,"CSE");
select dept,max(salary) from emp group by dept;
select * from emp e where salary=(select max(salary) from emp where dept=e.dept);
select name from emp group by name having count(*)=1;
select name from emp group by name having count(*)>1;
select*from emp;

set sql_safe_updates=0;

create table emp1(id int primary key, name varchar(20), sal int);
insert into emp1 values(1,"Vidhya",70000);
insert into emp1 values(2,"Ramya",70000);
insert into emp1 values(3,"Anu",70000);
insert into emp1 values(4,"Ram",70000);
insert into emp1 values(5,"Priya",70000);
insert into emp1 values(6,"Ravi",65000);
insert into emp1 values(7,"Hari",80000);
insert into emp1 values(8,"Latha",40000);
select * from emp1 where mod (id,2)=0;
select * from emp1 where mod (id,2)=1;
select*from emp1;

create table t1(id int primary key, d_name varchar(20));
insert into t1 values(1,"CSE");
insert into t1 values(2,"EEE");
insert into t1 values(3,"ECE");
insert into t1 values(4,"Civil");
insert into t1 values(5,"Mech");
select*from t1;

create table t2(name varchar(20),stu_id int, id int, foreign key(id) references t1(id) );
insert into t2 values("Vidhya",412,1);
insert into t2 values("Ram",413,2);
insert into t2 values("Sita",414,3);
insert into t2 values("Ravi",415,4);
insert into t2 values("Hari",416,1);
insert into t2 values("Swetha",417,5);
insert into t2 values("Naveena",418,5);
insert into t2 values("Harish",419,1);
insert into t2 values("Akila",420,2);
insert into t2 values("Ramesh",421,3);
update t2 set id=1 where id=5;
delete from t2 where id=1;
select * from t2;
desc t2;
